# Challenge-Alkemy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peliculaspopulares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculaspopulares/: HiltApplication.kt  MyFirebaseMessagingService.kt  MyWorker.kt  PeliculasApplication.kt
app/src/main/java/com/example/peliculaspopulares/data/: GeneroDAO.kt  Generodetalles.kt  Pagina.kt  PeliculaID.kt  Peliculas.kt  PeliculasDAO.kt  PeliculasDAOID.kt
app/src/main/java/com/example/peliculaspopulares/model/: PeliculaDaoViewModel.kt  PeliculasPopularesViewModel.kt  PeliculasPopularesViewModelFactory.kt
app/src/main/java/com/example/peliculaspopulares/repositorio/: AppContainer.kt  PeliculaRepository.kt  PeliculasDataSource.kt  PeliculasReposiroty.kt  RemoteDataSource.kt  RemoteRepository.kt  RepositoryError.kt  RepositoryResponse.kt  ResponseListener.kt  Source.kt
app/src/main/java/com/example/peliculaspopulares/repositorio/local/: PeliculaRepositoryDao.kt  PeliculaRoomDatabase.kt
app/src/main/java/com/example/peliculaspopulares/repositorio/network/: AppContainer.kt  PeliculaRepository.kt
app/src/main/java/com/example/peliculaspopulares/service/: ApiModule.kt  MoshiPeliculaInterface.kt  MoshiPeliculaInterfaceImpl.kt  PeliculaApiService.kt  PeliculaDao.kt  PeliculaInterface.kt  RetrofitService.kt
app/src/main/java/com/example/peliculaspopulares/ui/: MoviesApp.kt
app/src/main/java/com/example/peliculaspopulares/ui/screens/: DetailsScreen.kt  MoviesScreen.kt
app/src/main/java/com/example/peliculaspopulares/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/peliculaspopulares/vistas/: AdaptadorRecyclerView.kt  DetallesPeliculas.kt  MainActivity.kt  PantallaPrincipal.kt  PeliculaClickListener.kt
app/src/main/res/layout/: activity_detalles_peliculas.xml  activity_main.xml  fragment_pantalla_principal.xml  vista_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/peliculaspopulares/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
