// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.gradle.v8111)
        classpath (libs.kotlin.gradle.plugin.v1621)
        //classpath (libs.navigation.safe.args.gradle.plugin)
        //classpath (libs.androidx.navigation.safe.args.gradle.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.dagger.hilt.android.gradle.plugin)


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id ("com.android.library") version "8.11.1" apply false
    alias(libs.plugins.android.ksp) apply false
    alias(libs.plugins.androix.safeargs) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.dagger.hilt) apply false
    id("com.google.gms.google-services") version "4.4.3" apply false
    alias(libs.plugins.androix.room) apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}