// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.10.0')
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        //classpath ("android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0")
        //classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.50")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id ("com.android.application") version "8.2.0" apply false
   id ("com.android.library") version "8.2.0" apply false
    id ("org.jetbrains.kotlin.android") version "2.1.0" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.11" apply false
    id("androidx.navigation.safeargs") version "2.5.3" apply false
    id("org.jetbrains.kotlin.kapt") version "2.0.0"
    id("com.google.dagger.hilt.android") version "2.55" apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}