plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.peliculaspopulares"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        //buildConfigField("String", "BASE_URL",  "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "PATH_PELICULAS",  "\"movie/\"")
        //buildConfigField("String", "QUERY_POPULAR",  "\"popular?\"")
        buildConfigField("String", "QUERY_POPULAR",  "\"top_rated?\"")
        buildConfigField("String", "QUERY_PELICULAID",  "\"{movieid}?\"")
        buildConfigField("String", "BASE_URL_IMAGEN",  "\"https://image.tmdb.org/t/p/original\"")
        //buildConfigField("String", "API_KEY",  "\"api_key=02910252245f8276bb2edbf724510082\"")
        buildConfigField("String", "QUERY_LENGUAJE",  "\"&language=es\"")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.peliculaspopulares'

}

dependencies {

    implementation ("androidx.core:core-ktx:1.16.0")
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.2.1")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.9.0")
    androidTestImplementation ("androidx.test.ext:junit:1.2.1")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0")
    implementation("androidx.navigation:navigation-runtime-ktx:2.9.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.9.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.0")
    implementation("io.coil-kt.coil3:coil:3.0.0-rc02")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.0.0-rc02")
    implementation("androidx.fragment:fragment-ktx:1.8.6")
    // Moshi
    implementation ("com.squareup.moshi:moshi-kotlin:1.15.2")
    // Retrofit with Moshi Converter
    implementation ("com.squareup.retrofit2:converter-moshi:2.11.0")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1")

    implementation("com.google.dagger:hilt-android:2.55")
    kapt("com.google.dagger:hilt-android-compiler:2.55")

}
